# OldCrypt-Library

./: CONTRIBUTING.md  Cipher.cs  Functions.cs  GlobalSuppressions.cs  OldCrypt Library.csproj  OldCrypt Library.sln  README.md
Converters/: Binary.cs  Hexadecimal.cs
Data/: PlayfairTable.cs  PolybiusSquare.cs  PolybiusTable.cs  Table.cs
Exceptions/: CipherUnavailableException.cs  InvalidCipherParametersException.cs  InvalidCoordinateLengthException.cs  InvalidInputException.cs  InvalidKeySizeException.cs  UnsupportedPaddingException.cs
Hashing/: Hash.cs  MD5.cs  RIPEMD160.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
Modern/Asymmetrical/: AsymmetricalCipher.cs  RSA.cs
Modern/Symmetrical/: AES.cs  DES.cs  RC2.cs  SymmetricalCipher.cs  TripleDES.cs
Old/Substitution/: Affine.cs  Atbash.cs  Caesar.cs  Latin.cs  Playfair.cs  Polybius.cs  Rotation.cs  Vigenere.cs
Old/Transposition/: RailFence.cs  Reverse.cs  ReverseNeighbors.cs  Scytale.cs
Properties/: AssemblyInfo.cs
