<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>OldCrypt.Library</RootNamespace>
	<Title>OldCrypt Library</Title>
	<Authors>Vojtěch Kursa</Authors>
	<PackageProjectUrl>https://github.com/VojtechKursa/OldCrypt-Library</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/VojtechKursa/OldCrypt-Library</RepositoryUrl>
	<PackageTags>cryptography;old;library</PackageTags>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CONTRIBUTING.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
